<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>THead 表头 - 开发板 | meri-design-dev</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博锐尚格ui组件使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.c932598c.css" as="style"><link rel="preload" href="/assets/js/app.0f4b3926.js" as="script"><link rel="preload" href="/assets/js/2.98a06d25.js" as="script"><link rel="preload" href="/assets/js/27.22a7d353.js" as="script"><link rel="prefetch" href="/assets/js/10.8576e304.js"><link rel="prefetch" href="/assets/js/11.9e25ae74.js"><link rel="prefetch" href="/assets/js/12.f5f1fe41.js"><link rel="prefetch" href="/assets/js/13.0767dd5c.js"><link rel="prefetch" href="/assets/js/14.ebb3ff13.js"><link rel="prefetch" href="/assets/js/15.554f5f03.js"><link rel="prefetch" href="/assets/js/16.95263cff.js"><link rel="prefetch" href="/assets/js/17.f7d1a4b6.js"><link rel="prefetch" href="/assets/js/18.dbf62ab4.js"><link rel="prefetch" href="/assets/js/19.bd1b3e3d.js"><link rel="prefetch" href="/assets/js/20.a82edc8c.js"><link rel="prefetch" href="/assets/js/21.b23fa261.js"><link rel="prefetch" href="/assets/js/22.d6327636.js"><link rel="prefetch" href="/assets/js/23.5191c467.js"><link rel="prefetch" href="/assets/js/24.253d12f4.js"><link rel="prefetch" href="/assets/js/25.fd4d6d3e.js"><link rel="prefetch" href="/assets/js/26.4737060c.js"><link rel="prefetch" href="/assets/js/28.dd48996c.js"><link rel="prefetch" href="/assets/js/29.01f94322.js"><link rel="prefetch" href="/assets/js/3.e2d3ff17.js"><link rel="prefetch" href="/assets/js/30.7f2321c0.js"><link rel="prefetch" href="/assets/js/31.62c2af2d.js"><link rel="prefetch" href="/assets/js/32.df6c42e5.js"><link rel="prefetch" href="/assets/js/33.4a39ad94.js"><link rel="prefetch" href="/assets/js/34.1ca35536.js"><link rel="prefetch" href="/assets/js/35.58a8e310.js"><link rel="prefetch" href="/assets/js/36.2f1e54b3.js"><link rel="prefetch" href="/assets/js/37.b66686d5.js"><link rel="prefetch" href="/assets/js/38.2509eabe.js"><link rel="prefetch" href="/assets/js/39.b01fb766.js"><link rel="prefetch" href="/assets/js/4.1a66202b.js"><link rel="prefetch" href="/assets/js/40.f29698da.js"><link rel="prefetch" href="/assets/js/41.18bbc19c.js"><link rel="prefetch" href="/assets/js/42.c1c6e38a.js"><link rel="prefetch" href="/assets/js/43.f28a07c7.js"><link rel="prefetch" href="/assets/js/44.c009d44b.js"><link rel="prefetch" href="/assets/js/45.1988a6e9.js"><link rel="prefetch" href="/assets/js/46.16834d4e.js"><link rel="prefetch" href="/assets/js/47.22cfdf5b.js"><link rel="prefetch" href="/assets/js/48.1754e6f5.js"><link rel="prefetch" href="/assets/js/49.f643d796.js"><link rel="prefetch" href="/assets/js/5.b38b247b.js"><link rel="prefetch" href="/assets/js/50.c5d6dbef.js"><link rel="prefetch" href="/assets/js/51.075b39cd.js"><link rel="prefetch" href="/assets/js/52.8762dcf1.js"><link rel="prefetch" href="/assets/js/53.f30bb9ab.js"><link rel="prefetch" href="/assets/js/54.564684da.js"><link rel="prefetch" href="/assets/js/55.c2fb2a37.js"><link rel="prefetch" href="/assets/js/56.4e378b47.js"><link rel="prefetch" href="/assets/js/57.4cc8a100.js"><link rel="prefetch" href="/assets/js/58.de5302dc.js"><link rel="prefetch" href="/assets/js/59.7751a178.js"><link rel="prefetch" href="/assets/js/6.3213bcaf.js"><link rel="prefetch" href="/assets/js/60.98e6dd90.js"><link rel="prefetch" href="/assets/js/61.3e693c19.js"><link rel="prefetch" href="/assets/js/62.dd290cad.js"><link rel="prefetch" href="/assets/js/63.574bbb5c.js"><link rel="prefetch" href="/assets/js/64.6973bc73.js"><link rel="prefetch" href="/assets/js/65.b18af985.js"><link rel="prefetch" href="/assets/js/66.24a7bacb.js"><link rel="prefetch" href="/assets/js/67.24232a3a.js"><link rel="prefetch" href="/assets/js/68.0cdbe1c4.js"><link rel="prefetch" href="/assets/js/69.99e10324.js"><link rel="prefetch" href="/assets/js/7.508004fb.js"><link rel="prefetch" href="/assets/js/8.f918ac6c.js"><link rel="prefetch" href="/assets/js/9.38495ed6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c932598c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_persagy.png" alt="meri-design-dev" class="logo"> <span class="site-name can-hide">meri-design-dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="http://www.persagy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博锐尚格
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="http://www.persagy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博锐尚格
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">使用说明</a></li><li><a href="/guide/log/" class="sidebar-link">更新日志</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/avatar/" class="sidebar-link">Avatar 头像</a></li><li><a href="/guide/badge/" class="sidebar-link">Badge 徽标</a></li><li><a href="/guide/breadcrumb/" class="sidebar-link">Breadcrumb 面包屑</a></li><li><a href="/guide/button/" class="sidebar-link">Button 按钮</a></li><li><a href="/guide/cascader/" class="sidebar-link">Cascader 级联选择器</a></li><li><a href="/guide/cascaderSearchList/" class="sidebar-link">CascaderSearchList 列表选择器</a></li><li><a href="/guide/checkbox/" class="sidebar-link">Checkbox 复选框</a></li><li><a href="/guide/checkboxGroup/" class="sidebar-link">CheckboxGroup 复选框组</a></li><li><a href="/guide/customTreeSelectEnergy/" class="sidebar-link">CustomTreeSelectEnergy 运行能耗诊断弹窗选择器</a></li><li><a href="/guide/divider/" class="sidebar-link">Divider 分割线</a></li><li><a href="/guide/drawer/" class="sidebar-link">Drawer 抽屉</a></li><li><a href="/guide/dropdown/" class="sidebar-link">Dropdown 下拉菜单</a></li><li><a href="/guide/dropDownButton/" class="sidebar-link">DropDownButton 按钮</a></li><li><a href="/guide/dropGroup/" class="sidebar-link">DropGroup 下拉菜单组</a></li><li><a href="/guide/editable/" class="sidebar-link">Editable 可编辑列表</a></li><li><a href="/guide/editableList/" class="sidebar-link">EditableList 可编辑列表+子项</a></li><li><a href="/guide/emptyStatus/" class="sidebar-link">EmptyStatus 空状态</a></li><li><a href="/guide/fileUpload/" class="sidebar-link">FileUpload 文件上传组件</a></li><li><a href="/guide/headers/" class="sidebar-link">Headers 头部组合</a></li><li><a href="/guide/icon/" class="sidebar-link">Icon 图标</a></li><li><a href="/guide/imageUpload/" class="sidebar-link">ImageUpload 图片上传组件</a></li><li><a href="/guide/indexLoading/" class="sidebar-link">IndexLoading 首屏加载</a></li><li><a href="/guide/input/" class="sidebar-link">Input 输入框</a></li><li><a href="/guide/inputNumber/" class="sidebar-link">InputNumber 数字输入框</a></li><li><a href="/guide/loading/" class="sidebar-link">loading-加载中</a></li><li><a href="/guide/mCascade/" class="sidebar-link">MCascade-级联选择</a></li><li><a href="/guide/message/" class="sidebar-link">Message 全局提示</a></li><li><a href="/guide/modal/" class="sidebar-link">Modal 对话框</a></li><li><a href="/guide/mSelect/" class="sidebar-link">MSelect 下拉选择v2</a></li><li><a href="/guide/multipleSearchInput/" class="sidebar-link">MultipleSearchInput 多维度选择器 - 开发板</a></li><li><a href="/guide/pagination/" class="sidebar-link">Pagination 分页</a></li><li><a href="/guide/pickerDate/" class="sidebar-link">PickerDate 日期选择</a></li><li><a href="/guide/pickerMonth/" class="sidebar-link">PickerMonth 月选择（业务型）</a></li><li><a href="/guide/pickerMonthDay/" class="sidebar-link">PickerMonthDay 月日选择器</a></li><li><a href="/guide/pickerTime/" class="sidebar-link">PickerTime 时分秒选择</a></li><li><a href="/guide/popover/" class="sidebar-link">Popover 气泡框</a></li><li><a href="/guide/popoverTip/" class="sidebar-link">PopoverTip 提示列表</a></li><li><a href="/guide/pTree/" class="sidebar-link">PTree 树形结构-(平铺渲染)v2</a></li><li><a href="/guide/pTreeSelect/" class="sidebar-link">PTreeSelect 树形下拉列表</a></li><li><a href="/guide/radio/" class="sidebar-link">Radio 单选框</a></li><li><a href="/guide/radioGroup/" class="sidebar-link">RadioGroup 单选组</a></li><li><a href="/guide/select/" class="sidebar-link">Select 下拉选择器</a></li><li><a href="/guide/sidebarCustom/" class="sidebar-link">SidebarCustom 自定义侧边栏</a></li><li><a href="/guide/table/" class="sidebar-link">Table 表格</a></li><li><a href="/guide/tableGrid/" class="sidebar-link">TableGrid 表格v2</a></li><li><a href="/guide/tableTree/" class="sidebar-link">TableTree 树形表格</a></li><li><a href="/guide/tHead/" aria-current="page" class="active sidebar-link">THead 表头 - 开发板</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/tabs/" class="sidebar-link">Tabs 标签页</a></li><li><a href="/guide/tag/" class="sidebar-link">Tag 标签</a></li><li><a href="/guide/toggle/" class="sidebar-link">Toggle 开关</a></li><li><a href="/guide/tooltip/" class="sidebar-link">Tooltip 标签页</a></li><li><a href="/guide/topNotification/" class="sidebar-link">TopNotification 置顶条</a></li><li><a href="/guide/transfer/" class="sidebar-link">Transfer 穿梭框</a></li><li><a href="/guide/transferEquipment/" class="sidebar-link">TransferEquipment 针对设备设施项目的穿梭框</a></li><li><a href="/guide/transferSelectModal/" class="sidebar-link">Transfer 穿梭框</a></li><li><a href="/guide/tree/" class="sidebar-link">Tree 树形结构</a></li><li><a href="/guide/treeBi/" class="sidebar-link">TreeBi 针对BI项目的树形结构</a></li><li><a href="/guide/treePersonOrg/" class="sidebar-link">TreePersonOrg 树形结构业务组件</a></li><li><a href="/guide/treeSelect/" class="sidebar-link">TreeSelect树下拉选择</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="thead-表头-开发板"><a href="#thead-表头-开发板" class="header-anchor">#</a> THead 表头 - 开发板</h3> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <div class="p-table-grid p-table-layout p-table-layout-border" style="width:100%;"><!----> <!----></div> <details class="custom-block details"><summary>查看示例</summary> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>THead</span>
    <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tHead<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:header</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>headerData<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:checkbox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uncheck<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:setting</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:rowNumber</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:hasBar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasBar<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@select</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>select<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@sortHandle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sortHandle<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@screenHandle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screenHandle<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@getColWidth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getColWidth<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@resizableHandle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>resizableHandle<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@settingChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>settingChange<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@settingCancel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>settingCancel<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@settingReset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>settingReset<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>暂无数据<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>THead</span><span class="token punctuation">&gt;</span></span>

const header1 = [
    {
        key: 'name',
        text: '项目名称',
        resizable: true,
        fixed: 'left',
        tip: { open: true, text: '项目名称项目名称' }
    },
    {
        key: 'date',
        text: '日期',
        sort: {
            open: true, type: 'date', status: 'ord', event: 'sortHandle'
        },
        resizable: true,
        minWidth: 80,
        tip: { open: true, text: '日期日期日期日期日期日期' },
        screen: {
            status: 'single',
            open: true,
            data: [
                { id: 'all', name: '全部' },
                { id: 'executed', name: '已 执行', checked: 'checked' },
                { id: 'non-execution', name: '未执行', checked: 'checked' },
                { id: 'audit', name: '审核中' },
                { id: 'has-approval', name: '已审批' }
            ],
            event: 'screenHandle'
        }
    },
    {
        key: 'strategyStatus',
        text: '策略状态',
        align: 'center'
    },
    {
        key: 'strategyTime',
        text: '策略推送时间'
    },
    {
        key: 'executeTime',
        text: '应执行时间'
    }
];
</code></pre></div></details> <h4 id="methods"><a href="#methods" class="header-anchor">#</a> methods</h4> <details class="custom-block details"><summary>查看示例</summary> <div class="language-vue extra-class"><pre class="language-vue"><code>methods: {
    select(status) {
        console.log('select::', status);
    },
    sortHandle(status, key) {
        console.log(status, key);
    },
    // 筛选
    screenHandle(key, id) {
        console.log('筛选::', key, id);
    },
    // 获取每列宽度
    getColWidth(colWidth) {
        console.log(colWidth);
    },
    // 当前拖动的宽度
    resizableHandle(w, colWidth) {
        console.log('当前拖动的宽度::', w);
        console.log('colWidth::', colWidth);
    },
    settingChange(item, type) {
        console.log('settingChange::', item, type);
    },
    settingCancel(type) {
        console.log('settingCancel::', type);
    },
    settingReset(type) {
        console.log('settingReset::', type);
    }
}
</code></pre></div></details> <h3 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th> <th>必须</th></tr></thead> <tbody><tr><td>width</td> <td>宽度(如果设置为<code>100%</code>，组件会基于父级标签撑满并自动分配没有设置固定宽度的列的宽度)</td> <td>String/Number</td> <td>500</td> <td>no</td></tr> <tr><td>checkbox</td> <td>是否多选</td> <td>Boolean</td> <td>false</td> <td>no</td></tr> <tr><td>checked</td> <td>是否选中(<code>uncheck/checked</code>)</td> <td>String</td> <td>uncheck</td> <td>no</td></tr> <tr><td>border</td> <td>是否显示竖向边框</td> <td>Boolean</td> <td>false</td> <td>no</td></tr> <tr><td>setting</td> <td>开启设置</td> <td>Boolean</td> <td>false</td> <td>no</td></tr> <tr><td>draggable</td> <td>开启设置列表可多动排序</td> <td>Boolean</td> <td>false</td> <td>no</td></tr> <tr><td>header</td> <td>table头部数据</td> <td>Array</td> <td>[]</td> <td>yes</td></tr> <tr><td>average</td> <td>每列的默认宽度</td> <td>Number, String</td> <td>80</td> <td>no</td></tr> <tr><td>rowNumber</td> <td>开启显示行号</td> <td>Boolean</td> <td>false</td> <td>no</td></tr> <tr><td>dimension</td> <td>开启双行表头</td> <td>Boolean</td> <td>false</td> <td>no</td></tr> <tr><td>@select</td> <td>checkbox状态改变回调</td> <td>Function</td> <td>(status) =&gt; {}</td> <td>no</td></tr> <tr><td>@getColWidth</td> <td>获取每列宽度</td> <td>Function</td> <td>(colWidth) =&gt; {}</td> <td>no</td></tr> <tr><td>@resizableHandle</td> <td>当前拖动的宽度</td> <td>Function</td> <td>(w, colWidth) =&gt; {}</td> <td>no</td></tr> <tr><td>@settingChange</td> <td>点击设置确定的回调，type返回confirm</td> <td>Function</td> <td>(item, type) =&gt; {}</td> <td>no</td></tr> <tr><td>@settingCancel</td> <td>点击设置底部按钮的回调，type返回cancel</td> <td>Function</td> <td>(type) =&gt; {}</td> <td>no</td></tr> <tr><td>@settingReset</td> <td>点击设置底部按钮的回调，type返回reset</td> <td>Function</td> <td>(type) =&gt; {}</td> <td>no</td></tr> <tr><td>key</td> <td>唯一标识符，当一个标签下使用多个THead时，建议加上该属性</td> <td>String</td> <td>''</td> <td>no</td></tr></tbody></table> <h3 id="提示说明"><a href="#提示说明" class="header-anchor">#</a> 提示说明</h3> <div class="custom-block tip"><p class="custom-block-title">若需强制重置数据，请调用以下方法，以下方法会重新初始化并覆盖TableGrid组件数据</p> <div class="language- extra-class"><pre><code>1.重置header数据：this.$refs.xxx.resetHeaderData(headerData);
2.其他说明：
    由于此组件初始化的时候会在mounted保存一次历史数据，后续操作会依赖保存的历史数据进行计算，
    如需修改、重置数据可调用此方法
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">header数据说明</p> <div class="language- extra-class"><pre><code> 1.item中的key属性值对应data中的key
 2.item中的sort设置排序规则，其中demo中所使用的[event: 'sortHandle']是组件提交给父级的自定义函数名称，
    用户可自行定义event名称，status 取值['', 'seq', 'ord']，默认为空、seq-正序、ord-倒序，设置closeDefault为true不支持回到默认;
    如果初始化传入的有多个排序，默认排序高亮状态以header数据中的第一个排序规则为准;
    默认是按照字符串排序，若是数值请设置type为'number'
 3.item中的rowSpan设置合并，是一个二维数组，【rowSpan: [[1, 4], [7, 9]]】表示合并索引为1到索引为4、合并索引为7到索引为9的列，如果设置了rowSpan不支持排序
 4.item中的checked设置列显示隐藏，可选值['checked', 'uncheck']
 5.item中的align设置列对齐方式，可选值['left', 'right', 'center']
 6.item中的width设置宽度
 6.item中设置resizable: true开启拖动表头改变宽度
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">header.screen数据说明</p> <div class="language- extra-class"><pre><code> 1.open设置打开关闭状态，
 2.status设置筛选4种状态【'single', 'multiple', 'singleSearch', 'multipleSearch'】
 3.data设置列表
    data数据示例 [{ id: 'xxx', name: 'xxx', checked: 'xxx' }]
    checked设置选中，设置默认选中时-如果是单选条件下设置多个checked会以第一个选中的checked进行筛选
    在单选条件下如果有name='全部'，需设置id为'all'或者空字符串
 4.event设置回调
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">header.children数据说明</p> <div class="language- extra-class"><pre><code> 1.不支持排序，
 2.其他参数与header主体数据一样
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">配合SidebarCustom使用</p> <div class="language- extra-class"><pre><code> 当手动拖动SidebarCustom改变侧边栏宽度时，SidebarCustom会出发change事件，
 此时页面宽度改变需要手动调用TableGrid的重新计算列宽函数`this.$refs.xxx.resizeTableWidth()`
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/tableTree/" class="prev">
        TableTree 树形表格
      </a></span> <span class="next"><a href="/guide/tabs/">
        Tabs 标签页
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f4b3926.js" defer></script><script src="/assets/js/2.98a06d25.js" defer></script><script src="/assets/js/27.22a7d353.js" defer></script>
  </body>
</html>
