<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PopoverTip 提示列表 | meri-design-dev</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博锐尚格ui组件使用文档">
    
    <link rel="preload" href="/assets/css/0.styles.c932598c.css" as="style"><link rel="preload" href="/assets/js/app.0f4b3926.js" as="script"><link rel="preload" href="/assets/js/2.98a06d25.js" as="script"><link rel="preload" href="/assets/js/24.253d12f4.js" as="script"><link rel="prefetch" href="/assets/js/10.8576e304.js"><link rel="prefetch" href="/assets/js/11.9e25ae74.js"><link rel="prefetch" href="/assets/js/12.f5f1fe41.js"><link rel="prefetch" href="/assets/js/13.0767dd5c.js"><link rel="prefetch" href="/assets/js/14.ebb3ff13.js"><link rel="prefetch" href="/assets/js/15.554f5f03.js"><link rel="prefetch" href="/assets/js/16.95263cff.js"><link rel="prefetch" href="/assets/js/17.f7d1a4b6.js"><link rel="prefetch" href="/assets/js/18.dbf62ab4.js"><link rel="prefetch" href="/assets/js/19.bd1b3e3d.js"><link rel="prefetch" href="/assets/js/20.a82edc8c.js"><link rel="prefetch" href="/assets/js/21.b23fa261.js"><link rel="prefetch" href="/assets/js/22.d6327636.js"><link rel="prefetch" href="/assets/js/23.5191c467.js"><link rel="prefetch" href="/assets/js/25.fd4d6d3e.js"><link rel="prefetch" href="/assets/js/26.4737060c.js"><link rel="prefetch" href="/assets/js/27.22a7d353.js"><link rel="prefetch" href="/assets/js/28.dd48996c.js"><link rel="prefetch" href="/assets/js/29.01f94322.js"><link rel="prefetch" href="/assets/js/3.e2d3ff17.js"><link rel="prefetch" href="/assets/js/30.7f2321c0.js"><link rel="prefetch" href="/assets/js/31.62c2af2d.js"><link rel="prefetch" href="/assets/js/32.df6c42e5.js"><link rel="prefetch" href="/assets/js/33.4a39ad94.js"><link rel="prefetch" href="/assets/js/34.1ca35536.js"><link rel="prefetch" href="/assets/js/35.58a8e310.js"><link rel="prefetch" href="/assets/js/36.2f1e54b3.js"><link rel="prefetch" href="/assets/js/37.b66686d5.js"><link rel="prefetch" href="/assets/js/38.2509eabe.js"><link rel="prefetch" href="/assets/js/39.b01fb766.js"><link rel="prefetch" href="/assets/js/4.1a66202b.js"><link rel="prefetch" href="/assets/js/40.f29698da.js"><link rel="prefetch" href="/assets/js/41.18bbc19c.js"><link rel="prefetch" href="/assets/js/42.c1c6e38a.js"><link rel="prefetch" href="/assets/js/43.f28a07c7.js"><link rel="prefetch" href="/assets/js/44.c009d44b.js"><link rel="prefetch" href="/assets/js/45.1988a6e9.js"><link rel="prefetch" href="/assets/js/46.16834d4e.js"><link rel="prefetch" href="/assets/js/47.22cfdf5b.js"><link rel="prefetch" href="/assets/js/48.1754e6f5.js"><link rel="prefetch" href="/assets/js/49.f643d796.js"><link rel="prefetch" href="/assets/js/5.b38b247b.js"><link rel="prefetch" href="/assets/js/50.c5d6dbef.js"><link rel="prefetch" href="/assets/js/51.075b39cd.js"><link rel="prefetch" href="/assets/js/52.8762dcf1.js"><link rel="prefetch" href="/assets/js/53.f30bb9ab.js"><link rel="prefetch" href="/assets/js/54.564684da.js"><link rel="prefetch" href="/assets/js/55.c2fb2a37.js"><link rel="prefetch" href="/assets/js/56.4e378b47.js"><link rel="prefetch" href="/assets/js/57.4cc8a100.js"><link rel="prefetch" href="/assets/js/58.de5302dc.js"><link rel="prefetch" href="/assets/js/59.7751a178.js"><link rel="prefetch" href="/assets/js/6.3213bcaf.js"><link rel="prefetch" href="/assets/js/60.98e6dd90.js"><link rel="prefetch" href="/assets/js/61.3e693c19.js"><link rel="prefetch" href="/assets/js/62.dd290cad.js"><link rel="prefetch" href="/assets/js/63.574bbb5c.js"><link rel="prefetch" href="/assets/js/64.6973bc73.js"><link rel="prefetch" href="/assets/js/65.b18af985.js"><link rel="prefetch" href="/assets/js/66.24a7bacb.js"><link rel="prefetch" href="/assets/js/67.24232a3a.js"><link rel="prefetch" href="/assets/js/68.0cdbe1c4.js"><link rel="prefetch" href="/assets/js/69.99e10324.js"><link rel="prefetch" href="/assets/js/7.508004fb.js"><link rel="prefetch" href="/assets/js/8.f918ac6c.js"><link rel="prefetch" href="/assets/js/9.38495ed6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c932598c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_persagy.png" alt="meri-design-dev" class="logo"> <span class="site-name can-hide">meri-design-dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="http://www.persagy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博锐尚格
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="http://www.persagy.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博锐尚格
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">使用说明</a></li><li><a href="/guide/log/" class="sidebar-link">更新日志</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/avatar/" class="sidebar-link">Avatar 头像</a></li><li><a href="/guide/badge/" class="sidebar-link">Badge 徽标</a></li><li><a href="/guide/breadcrumb/" class="sidebar-link">Breadcrumb 面包屑</a></li><li><a href="/guide/button/" class="sidebar-link">Button 按钮</a></li><li><a href="/guide/cascader/" class="sidebar-link">Cascader 级联选择器</a></li><li><a href="/guide/cascaderSearchList/" class="sidebar-link">CascaderSearchList 列表选择器</a></li><li><a href="/guide/checkbox/" class="sidebar-link">Checkbox 复选框</a></li><li><a href="/guide/checkboxGroup/" class="sidebar-link">CheckboxGroup 复选框组</a></li><li><a href="/guide/customTreeSelectEnergy/" class="sidebar-link">CustomTreeSelectEnergy 运行能耗诊断弹窗选择器</a></li><li><a href="/guide/divider/" class="sidebar-link">Divider 分割线</a></li><li><a href="/guide/drawer/" class="sidebar-link">Drawer 抽屉</a></li><li><a href="/guide/dropdown/" class="sidebar-link">Dropdown 下拉菜单</a></li><li><a href="/guide/dropDownButton/" class="sidebar-link">DropDownButton 按钮</a></li><li><a href="/guide/dropGroup/" class="sidebar-link">DropGroup 下拉菜单组</a></li><li><a href="/guide/editable/" class="sidebar-link">Editable 可编辑列表</a></li><li><a href="/guide/editableList/" class="sidebar-link">EditableList 可编辑列表+子项</a></li><li><a href="/guide/emptyStatus/" class="sidebar-link">EmptyStatus 空状态</a></li><li><a href="/guide/fileUpload/" class="sidebar-link">FileUpload 文件上传组件</a></li><li><a href="/guide/headers/" class="sidebar-link">Headers 头部组合</a></li><li><a href="/guide/icon/" class="sidebar-link">Icon 图标</a></li><li><a href="/guide/imageUpload/" class="sidebar-link">ImageUpload 图片上传组件</a></li><li><a href="/guide/indexLoading/" class="sidebar-link">IndexLoading 首屏加载</a></li><li><a href="/guide/input/" class="sidebar-link">Input 输入框</a></li><li><a href="/guide/inputNumber/" class="sidebar-link">InputNumber 数字输入框</a></li><li><a href="/guide/loading/" class="sidebar-link">loading-加载中</a></li><li><a href="/guide/mCascade/" class="sidebar-link">MCascade-级联选择</a></li><li><a href="/guide/message/" class="sidebar-link">Message 全局提示</a></li><li><a href="/guide/modal/" class="sidebar-link">Modal 对话框</a></li><li><a href="/guide/mSelect/" class="sidebar-link">MSelect 下拉选择v2</a></li><li><a href="/guide/multipleSearchInput/" class="sidebar-link">MultipleSearchInput 多维度选择器 - 开发板</a></li><li><a href="/guide/pagination/" class="sidebar-link">Pagination 分页</a></li><li><a href="/guide/pickerDate/" class="sidebar-link">PickerDate 日期选择</a></li><li><a href="/guide/pickerMonth/" class="sidebar-link">PickerMonth 月选择（业务型）</a></li><li><a href="/guide/pickerMonthDay/" class="sidebar-link">PickerMonthDay 月日选择器</a></li><li><a href="/guide/pickerTime/" class="sidebar-link">PickerTime 时分秒选择</a></li><li><a href="/guide/popover/" class="sidebar-link">Popover 气泡框</a></li><li><a href="/guide/popoverTip/" aria-current="page" class="active sidebar-link">PopoverTip 提示列表</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/pTree/" class="sidebar-link">PTree 树形结构-(平铺渲染)v2</a></li><li><a href="/guide/pTreeSelect/" class="sidebar-link">PTreeSelect 树形下拉列表</a></li><li><a href="/guide/radio/" class="sidebar-link">Radio 单选框</a></li><li><a href="/guide/radioGroup/" class="sidebar-link">RadioGroup 单选组</a></li><li><a href="/guide/select/" class="sidebar-link">Select 下拉选择器</a></li><li><a href="/guide/sidebarCustom/" class="sidebar-link">SidebarCustom 自定义侧边栏</a></li><li><a href="/guide/table/" class="sidebar-link">Table 表格</a></li><li><a href="/guide/tableGrid/" class="sidebar-link">TableGrid 表格v2</a></li><li><a href="/guide/tableTree/" class="sidebar-link">TableTree 树形表格</a></li><li><a href="/guide/tHead/" class="sidebar-link">THead 表头 - 开发板</a></li><li><a href="/guide/tabs/" class="sidebar-link">Tabs 标签页</a></li><li><a href="/guide/tag/" class="sidebar-link">Tag 标签</a></li><li><a href="/guide/toggle/" class="sidebar-link">Toggle 开关</a></li><li><a href="/guide/tooltip/" class="sidebar-link">Tooltip 标签页</a></li><li><a href="/guide/topNotification/" class="sidebar-link">TopNotification 置顶条</a></li><li><a href="/guide/transfer/" class="sidebar-link">Transfer 穿梭框</a></li><li><a href="/guide/transferEquipment/" class="sidebar-link">TransferEquipment 针对设备设施项目的穿梭框</a></li><li><a href="/guide/transferSelectModal/" class="sidebar-link">Transfer 穿梭框</a></li><li><a href="/guide/tree/" class="sidebar-link">Tree 树形结构</a></li><li><a href="/guide/treeBi/" class="sidebar-link">TreeBi 针对BI项目的树形结构</a></li><li><a href="/guide/treePersonOrg/" class="sidebar-link">TreePersonOrg 树形结构业务组件</a></li><li><a href="/guide/treeSelect/" class="sidebar-link">TreeSelect树下拉选择</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default" data-v-3a3c07e1 data-v-3a3c07e1><h3 id="popovertip-提示列表" data-v-3a3c07e1><a href="#popovertip-提示列表" class="header-anchor" data-v-3a3c07e1>#</a> PopoverTip 提示列表</h3> <h4 id="_1-完整示例" data-v-3a3c07e1><a href="#_1-完整示例" class="header-anchor" data-v-3a3c07e1>#</a> 1.完整示例</h4> <div class="popoverTipView" data-v-3a3c07e1><div class="tip-test" data-v-3a3c07e1>已选择<span data-v-3a3c07e1>12</span>项</div></div> <details class="custom-block details" data-v-3a3c07e1><summary data-v-3a3c07e1>查看示例</summary> <div class="language-vue extra-class" data-v-3a3c07e1><pre class="language-vue" data-v-3a3c07e1><code data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>div</span> <span class="token attr-name" data-v-3a3c07e1>class</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>popoverTipView<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
    <span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>div</span>
            <span class="token attr-name" data-v-3a3c07e1>class</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>tip-test<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
            <span class="token attr-name" data-v-3a3c07e1>ref</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>refTrigger<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
            <span class="token attr-name" data-v-3a3c07e1>@mouseenter</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>popoverTipEnter<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
            <span class="token attr-name" data-v-3a3c07e1>@mouseleave</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>mouseLeave<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
    <span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
        <span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>template</span> <span class="token attr-name" data-v-3a3c07e1>v-if</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>popoverTipContent<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>已选择<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>span</span> <span class="token attr-name" data-v-3a3c07e1>ref</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>countTag<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>12<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>span</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>项<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>template</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
    <span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>div</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>div</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>

<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>script</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span><span class="token script" data-v-3a3c07e1><span class="token language-javascript" data-v-3a3c07e1>
<span class="token keyword" data-v-3a3c07e1>export</span> <span class="token keyword" data-v-3a3c07e1>default</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
    name<span class="token operator" data-v-3a3c07e1>:</span> <span class="token string" data-v-3a3c07e1>'PopoverTipView'</span><span class="token punctuation" data-v-3a3c07e1>,</span>
    <span class="token function" data-v-3a3c07e1>data</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
        <span class="token keyword" data-v-3a3c07e1>return</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
            popoverTipContent<span class="token operator" data-v-3a3c07e1>:</span> <span class="token string" data-v-3a3c07e1>'顶级顶级、一级1一级1一级1一级1一级1一级1一级1一级1一级1一级1一级1一级1一级1一级1啊、测试文字溢出、测试文字溢出、测试文字溢出、测试文字溢出、测试文字溢出、测试文字溢出、测试文字溢出、测试文字溢出、水电费第三方、鼎折覆餗、水电费、第三方、第三方十多个、的施工队施工、速度赶到事故、的施工队施工、的施工队施工、的施工队施工、的施工队施工、的施工队施工、但是广东省、但是广东省'</span>
        <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>;</span>
    <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span>
    methods<span class="token operator" data-v-3a3c07e1>:</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
        <span class="token function" data-v-3a3c07e1>popoverTipEnter</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
            <span class="token keyword" data-v-3a3c07e1>const</span> <span class="token punctuation" data-v-3a3c07e1>{</span> popoverTipContent <span class="token punctuation" data-v-3a3c07e1>}</span> <span class="token operator" data-v-3a3c07e1>=</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>;</span>
            <span class="token keyword" data-v-3a3c07e1>if</span> <span class="token punctuation" data-v-3a3c07e1>(</span><span class="token operator" data-v-3a3c07e1>!</span>popoverTipContent<span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token keyword" data-v-3a3c07e1>return</span><span class="token punctuation" data-v-3a3c07e1>;</span>
            <span class="token keyword" data-v-3a3c07e1>if</span> <span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                <span class="token keyword" data-v-3a3c07e1>if</span> <span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timer<span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>clearTimer</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                <span class="token keyword" data-v-3a3c07e1>else</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                    <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter <span class="token operator" data-v-3a3c07e1>=</span> <span class="token function" data-v-3a3c07e1>setTimeout</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token operator" data-v-3a3c07e1>=&gt;</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                        <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>.</span>content <span class="token operator" data-v-3a3c07e1>=</span> popoverTipContent<span class="token punctuation" data-v-3a3c07e1>;</span>
                        <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>$popoverTip<span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>resetPosition</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                        <span class="token function" data-v-3a3c07e1>clearTimeout</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter<span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                        <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter <span class="token operator" data-v-3a3c07e1>=</span> <span class="token keyword" data-v-3a3c07e1>null</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                    <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span> <span class="token number" data-v-3a3c07e1>300</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                <span class="token punctuation" data-v-3a3c07e1>}</span>
            <span class="token punctuation" data-v-3a3c07e1>}</span> <span class="token keyword" data-v-3a3c07e1>else</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter <span class="token operator" data-v-3a3c07e1>=</span> <span class="token function" data-v-3a3c07e1>setTimeout</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token operator" data-v-3a3c07e1>=&gt;</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                    <span class="token keyword" data-v-3a3c07e1>const</span> <span class="token punctuation" data-v-3a3c07e1>{</span> $refs<span class="token operator" data-v-3a3c07e1>:</span> <span class="token punctuation" data-v-3a3c07e1>{</span> refTrigger<span class="token punctuation" data-v-3a3c07e1>,</span> countTag <span class="token punctuation" data-v-3a3c07e1>}</span> <span class="token punctuation" data-v-3a3c07e1>}</span> <span class="token operator" data-v-3a3c07e1>=</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                    <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip <span class="token operator" data-v-3a3c07e1>=</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>$popoverTip</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>{</span>
                        tag<span class="token operator" data-v-3a3c07e1>:</span> refTrigger<span class="token punctuation" data-v-3a3c07e1>,</span> <span class="token comment" data-v-3a3c07e1>// 触发器</span>
                        countTag<span class="token punctuation" data-v-3a3c07e1>,</span> <span class="token comment" data-v-3a3c07e1>// 数字标签</span>
                        propsData<span class="token operator" data-v-3a3c07e1>:</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                            content<span class="token operator" data-v-3a3c07e1>:</span> popoverTipContent
                        <span class="token punctuation" data-v-3a3c07e1>}</span>
                    <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>$on</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token string" data-v-3a3c07e1>'tipHandle'</span><span class="token punctuation" data-v-3a3c07e1>,</span> <span class="token parameter" data-v-3a3c07e1>str</span> <span class="token operator" data-v-3a3c07e1>=&gt;</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                        <span class="token comment" data-v-3a3c07e1>// str 值可选范围 enter leave</span>
                        <span class="token keyword" data-v-3a3c07e1>if</span> <span class="token punctuation" data-v-3a3c07e1>(</span>str <span class="token operator" data-v-3a3c07e1>===</span> <span class="token string" data-v-3a3c07e1>'enter'</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>clearTimer</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                        <span class="token keyword" data-v-3a3c07e1>else</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>setTimer</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                    <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>

                    <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>$nextTick</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token operator" data-v-3a3c07e1>=&gt;</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                        <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>$popoverTip<span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>resetPosition</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                    <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                    <span class="token function" data-v-3a3c07e1>clearTimeout</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter<span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                    <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter <span class="token operator" data-v-3a3c07e1>=</span> <span class="token keyword" data-v-3a3c07e1>null</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span> <span class="token number" data-v-3a3c07e1>300</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
            <span class="token punctuation" data-v-3a3c07e1>}</span>
        <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span>
        <span class="token function" data-v-3a3c07e1>setTimer</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
            <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timer <span class="token operator" data-v-3a3c07e1>=</span> <span class="token function" data-v-3a3c07e1>setTimeout</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token operator" data-v-3a3c07e1>=&gt;</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>.</span>show <span class="token operator" data-v-3a3c07e1>=</span> <span class="token boolean" data-v-3a3c07e1>false</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>clearTimer</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
            <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span> <span class="token number" data-v-3a3c07e1>300</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
        <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span>
        <span class="token function" data-v-3a3c07e1>clearTimer</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
            <span class="token function" data-v-3a3c07e1>clearTimeout</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timer<span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
            <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timer <span class="token operator" data-v-3a3c07e1>=</span> <span class="token keyword" data-v-3a3c07e1>null</span><span class="token punctuation" data-v-3a3c07e1>;</span>
        <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span>
        <span class="token function" data-v-3a3c07e1>mouseLeave</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
            <span class="token keyword" data-v-3a3c07e1>if</span> <span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter<span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
                <span class="token function" data-v-3a3c07e1>clearTimeout</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>timerEnter<span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
                <span class="token keyword" data-v-3a3c07e1>return</span><span class="token punctuation" data-v-3a3c07e1>;</span>
            <span class="token punctuation" data-v-3a3c07e1>}</span>
            <span class="token keyword" data-v-3a3c07e1>if</span> <span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>setTimer</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
        <span class="token punctuation" data-v-3a3c07e1>}</span>
    <span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>,</span>
    <span class="token function" data-v-3a3c07e1>beforeDestroy</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token punctuation" data-v-3a3c07e1>{</span>
        <span class="token keyword" data-v-3a3c07e1>if</span> <span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>)</span> <span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>$popoverTip<span class="token punctuation" data-v-3a3c07e1>.</span><span class="token function" data-v-3a3c07e1>remove</span><span class="token punctuation" data-v-3a3c07e1>(</span><span class="token keyword" data-v-3a3c07e1>this</span><span class="token punctuation" data-v-3a3c07e1>.</span>popoverTip<span class="token punctuation" data-v-3a3c07e1>)</span><span class="token punctuation" data-v-3a3c07e1>;</span>
    <span class="token punctuation" data-v-3a3c07e1>}</span>
<span class="token punctuation" data-v-3a3c07e1>}</span><span class="token punctuation" data-v-3a3c07e1>;</span>

</span></span><span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>script</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>

<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>style</span> <span class="token attr-name" data-v-3a3c07e1>lang</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>stylus<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span> <span class="token attr-name" data-v-3a3c07e1>scoped</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span><span class="token style" data-v-3a3c07e1><span class="token language-css" data-v-3a3c07e1>
    .popoverTipView
        padding 10px
    .tip-test
        display inline-block
        border 1px solid $grey-300
        border-radius 4px
        width 180px
        height 32px
        line-height 32px
        font-size 14px
        color $grey-900
        span
            padding-left 4px
            padding-right 4px
            color $blue-500

</span></span><span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>style</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>

</code></pre></div></details> <h4 id="_2-简易示例-根据ux要求-该类只在提示性条件下使用" data-v-3a3c07e1><a href="#_2-简易示例-根据ux要求-该类只在提示性条件下使用" class="header-anchor" data-v-3a3c07e1>#</a> 2.简易示例 - 根据UX要求，该类只在提示性条件下使用</h4> <div class="popoverTipView" data-v-3a3c07e1><div class="tip-test" data-v-3a3c07e1>已选择<span data-v-3a3c07e1>3</span>项</div></div> <details class="custom-block details" data-v-3a3c07e1><summary data-v-3a3c07e1>查看示例</summary> <div class="language-vue extra-class" data-v-3a3c07e1><pre class="language-vue" data-v-3a3c07e1><code data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>div</span> <span class="token attr-name" data-v-3a3c07e1>class</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>popoverTipView<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
    <span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>div</span>
            <span class="token attr-name" data-v-3a3c07e1>class</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>tip-test<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
            <span class="token attr-name" data-v-3a3c07e1>ref</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>refTrigger2<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
            <span class="token attr-name" data-v-3a3c07e1>@mouseenter</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>popoverTipEnter2<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
            <span class="token attr-name" data-v-3a3c07e1>@mouseleave</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>mouseLeave2<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span>
    <span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
        <span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>template</span> <span class="token attr-name" data-v-3a3c07e1>v-if</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>popoverTipContent2<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>已选择<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;</span>span</span> <span class="token attr-name" data-v-3a3c07e1>ref</span><span class="token attr-value" data-v-3a3c07e1><span class="token punctuation attr-equals" data-v-3a3c07e1>=</span><span class="token punctuation" data-v-3a3c07e1>&quot;</span>countTag2<span class="token punctuation" data-v-3a3c07e1>&quot;</span></span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>3<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>span</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>项<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>template</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
    <span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>div</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>
<span class="token tag" data-v-3a3c07e1><span class="token tag" data-v-3a3c07e1><span class="token punctuation" data-v-3a3c07e1>&lt;/</span>div</span><span class="token punctuation" data-v-3a3c07e1>&gt;</span></span>

popoverTipContent2: '四川、成都、高新区'

popoverTipEnter2() {
    const { popoverTipContent2 } = this;
    if (!popoverTipContent2) return;
    if (this.popoverTip2) {
        this.popoverTip2.content = popoverTipContent2;
        this.$popoverTip.resetPosition(this.popoverTip2);
    } else {
        const { $refs: { refTrigger2, countTag2 } } = this;
        this.popoverTip2 = this.$popoverTip({
            tag: refTrigger2, // 触发器
            countTag: countTag2, // 数字标签
            propsData: {
                split: false,
                theme: 'dark',
                content: popoverTipContent2
            }
        });

        this.popoverTip2.$nextTick(() =&gt; {
            this.$popoverTip.resetPosition(this.popoverTip2);
        });
    }
},
mouseLeave2() {
    if (this.popoverTip2) this.popoverTip2.show = false;
}
</code></pre></div></details> <h3 id="attributes" data-v-3a3c07e1><a href="#attributes" class="header-anchor" data-v-3a3c07e1>#</a> Attributes</h3> <table data-v-3a3c07e1><thead data-v-3a3c07e1><tr data-v-3a3c07e1><th data-v-3a3c07e1>参数</th> <th data-v-3a3c07e1>说明</th> <th data-v-3a3c07e1>类型</th> <th data-v-3a3c07e1>默认值</th> <th data-v-3a3c07e1>必须</th></tr></thead> <tbody data-v-3a3c07e1><tr data-v-3a3c07e1><td data-v-3a3c07e1>tag</td> <td data-v-3a3c07e1>触发器</td> <td data-v-3a3c07e1>ref</td> <td data-v-3a3c07e1>''</td> <td data-v-3a3c07e1>yes</td></tr> <tr data-v-3a3c07e1><td data-v-3a3c07e1>countTag</td> <td data-v-3a3c07e1>数字标签</td> <td data-v-3a3c07e1>ref</td> <td data-v-3a3c07e1>''</td> <td data-v-3a3c07e1>yes</td></tr> <tr data-v-3a3c07e1><td data-v-3a3c07e1>content</td> <td data-v-3a3c07e1>tip内容</td> <td data-v-3a3c07e1>String</td> <td data-v-3a3c07e1>''</td> <td data-v-3a3c07e1>yes</td></tr> <tr data-v-3a3c07e1><td data-v-3a3c07e1>split</td> <td data-v-3a3c07e1>是否拆分为</td> <td data-v-3a3c07e1>Boolean</td> <td data-v-3a3c07e1>true</td> <td data-v-3a3c07e1>no</td></tr> <tr data-v-3a3c07e1><td data-v-3a3c07e1>theme</td> <td data-v-3a3c07e1>主题色，可选值['light', 'dark']</td> <td data-v-3a3c07e1>String</td> <td data-v-3a3c07e1>light</td> <td data-v-3a3c07e1>no</td></tr> <tr data-v-3a3c07e1><td data-v-3a3c07e1>@tipHandle</td> <td data-v-3a3c07e1>鼠标移入tipBox上的回调</td> <td data-v-3a3c07e1>(str) =&gt; {}</td> <td data-v-3a3c07e1>--</td> <td data-v-3a3c07e1>no</td></tr></tbody></table> <div class="custom-block warning" data-v-3a3c07e1><p class="custom-block-title" data-v-3a3c07e1>注意</p> <div class="language- extra-class" data-v-3a3c07e1><pre data-v-3a3c07e1><code data-v-3a3c07e1>1.如果设置split为true，需content字符串用中文顿号‘、’隔开;
2.组件销毁时需顶用this.$popoverTip.remove(this.popoverTip);
3.按需加载：
    import { PopoverTip } from 'meri-design-dev';
    PopoverTip({
        tag: 'xxx',
        countTag: 'xxx',
        propsData: {
            content: 'xxx、xxx'
        }
    });
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/popover/" class="prev">
        Popover 气泡框
      </a></span> <span class="next"><a href="/guide/pTree/">
        PTree 树形结构-(平铺渲染)v2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f4b3926.js" defer></script><script src="/assets/js/2.98a06d25.js" defer></script><script src="/assets/js/24.253d12f4.js" defer></script>
  </body>
</html>
